<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solt.police.model.EditPoliceDataViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" spacing="10.0" style="-fx-background-color: #757575;">
         <children>
            <SVGPath content="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM28 20.25c0 4.281-3.481 7.75-7.794 7.75h-8.4c-4.313 0-7.806-3.469-7.806-7.75v-8.5c0-4.281 3.494-7.75 7.806-7.75h3.931c4.313 0 7.762 3.219 7.762 7.5 0.056 0.8 0.781 1.5 1.6 1.5h1.344c0.863 0 1.55 0.906 1.55 1.762v5.488z M22 20c0 1.1-0.9 2-2 2h-8c-1.1 0-2-0.9-2-2v0c0-1.1 0.9-2 2-2h8c1.1 0 2 0.9 2 2v0z M18 12c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2v0c0-1.1 0.9-2 2-2h4c1.1 0 2 0.9 2 2v0z" fill="WHITE" />
            <Label text="Edit Police Data" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane hgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="194.6666259765625" minWidth="10.0" prefWidth="148.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.33336639404297" minWidth="10.0" prefWidth="251.3333740234375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.rowIndex="2">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <Label text="Position" GridPane.rowIndex="4">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <Label text="Birthday" GridPane.rowIndex="3">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="position" layoutX="159.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#close" prefWidth="60.0" style="-fx-background-color: #ef5350;" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" prefWidth="60.0" style="-fx-background-color: #42a5f5;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="97.0" layoutY="149.0" text="Address" GridPane.rowIndex="5">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="address" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="85.0" layoutY="73.0" text="Login ID">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="loginid" layoutX="144.0" layoutY="68.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
